[Unit]
Description=Pi Display Server — remote HDMI layout control
After=multi-user.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
Environment=DISPLAY_PORT=8686
# Uncomment to enable HTTPS with a self-signed certificate:
#Environment=SSL_SELFSIGNED=1
ExecStart=/usr/bin/python3 /opt/pi-display-server/display_server.py
Restart=on-failure
RestartSec=1
TimeoutStopSec=3
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
